# Core options — must be *before* any [section] headers
StylesPath     = .
MinAlertLevel  = suggestion
IgnoredScopes  = ["source.rst.literal_block", "source.rst.inline_literal", "source.rst.comment"]

# Handling of .rst files
[*.rst]
Formats        = rst restructuredtext
BasedOnStyles  = Nordic
