# Core options
StylesPath     = .
MinAlertLevel  = error
Checks         = Rules,Formats
IgnoredScopes  = source.rst.literal_block,source.rst.inline_literal,source.rst.comment

# RST-specific settings
[*.rst]
Formats        = rst,restructuredtext
BasedOnStyles  = Nordic
TokenIgnores   = (?ms):[A-Za-z0-9_+-]+:`[^`]*`,(?ms)``[^`]*``
